Repository: scr0ols/ControlAddinsInBC
Catalog: Translations/ControlAddins In BC.*.xlf
Languages: pt_pt

# Table 286694735 - Property 2879900210
source: Customer Notes
pt_pt: Notas Cliente

# Table 286694735 - Field 1407200743 - Property 2879900210
source: Creation Date
pt_pt: Data Criação

# Table 286694735 - Field 4190130733 - Property 2879900210
source: Customer No.
pt_pt: Nº Cliente

# Table 286694735 - Field 538080462 - Property 2879900210
source: Modification Date
pt_pt: Data Modificação

# Table 286694735 - Field 1351594800 - Property 2879900210
source: No. Series
pt_pt: Número Série

# Table 286694735 - Field 3862027611 - Property 2879900210
source: Note Content
pt_pt: Conteúdo Nota

# Table 286694735 - Field 57030804 - Property 2879900210
source: Note created
pt_pt: Nota criada

# Table 286694735 - Field 802281449 - Property 2879900210
source: Note No.
pt_pt: Nº Nota

# Table 286694735 - Field 329424276 - Property 2879900210
source: Title
pt_pt: Título

# Table 1531642851 - Property 2879900210
source: Document Signature
pt_pt: Assinatura Documento

# Table 1531642851 - Field 486908828 - Property 2879900210
source: Document No.
pt_pt: Nº Documento

# Table 1531642851 - Field 883711285 - Property 2879900210
source: Entry No.
pt_pt: Nº Movimento

# Table 1531642851 - Field 3765202864 - Property 2879900210
source: Signature
pt_pt: Assinatura

# Table 1531642851 - Field 1852058259 - Property 2879900210
source: Signed By
pt_pt: Assinado Por

# Table 1531642851 - Field 3210960167 - Property 2879900210
source: Signed By User ID
pt_pt: ID Utilizador Assinante

# Table 1531642851 - Field 3660008994 - Property 2879900210
source: Signed Date
pt_pt: Data Assinatura

# Table 1531642851 - Field 3017471043 - Property 2879900210
source: Table No.
pt_pt: Nº Tabela

# Page 286694735 - Property 2879900210
source: New Note
pt_pt: Nova Nota

# Page 286694735 - Method 4177352842 - NamedType 149879980
source: If you close without a title the note won't be saved. Are you sure?
pt_pt: Se fechar sem um título, a nota não será guardada. Tem a certeza?

# Page 286694735 - Control 633175764 - Property 2879900210
source: Note
pt_pt: Nota

# Page 286694735 - Control 907109761 - Property 2879900210
source: Note informations
pt_pt: Informações Nota

# Page 286694735 - Control 1407200743 - Property 1295455071
source: Specifies the value of the Creation Date field.
pt_pt: Especifica o valor do campo Data Criação.

# Page 286694735 - Control 4190130733 - Property 1295455071
source: Specifies the value of the Customer No. field.
pt_pt: Especifica o valor do campo Nº Cliente.

# Page 286694735 - Control 538080462 - Property 1295455071
source: Specifies the value of the Modification Date field.
pt_pt: Especifica o valor do campo Data Modificação.

# Page 286694735 - Control 802281449 - Property 1295455071
source: Specifies the value of the ID field.
pt_pt: Especifica o valor do campo ID.

# Page 286694735 - Control 329424276 - Property 1295455071
source: Specifies the value of the Title field.
pt_pt: Especifica o valor do campo Título.

# Page 990750809 - Property 2879900210
source: Customer Notes
pt_pt: Notas Cliente

# Page 990750809 - Control 1407200743 - Property 1295455071
source: Specifies the value of the Creation Date field.
pt_pt: Especifica o valor do campo Data Criação.

# Page 990750809 - Control 538080462 - Property 1295455071
source: Specifies the value of the Modification Date field.
pt_pt: Especifica o valor do campo Data Modificação.

# Page 990750809 - Control 802281449 - Property 1295455071
source: Specifies the value of the ID field.
pt_pt: Especifica o valor do campo ID.

# Page 990750809 - Control 329424276 - Property 1295455071
source: Specifies the value of the Title field.
pt_pt: Especifica o valor do campo Título.

# Page 1975308813 - Property 2879900210
source: Document Signatures
pt_pt: Assinaturas Documento

# Page 1975308813 - Control 486908828 - Property 1295455071
source: Specifies the document this signature belongs to. Drill down to view the signature.
pt_pt: Especifica o documento a que esta assinatura pertence. Faça drill down para ver a assinatura.

# Page 1975308813 - Control 2488229775 - Property 1295455071
source: Specifies the kind of document this signature was captured for.
pt_pt: Especifica o tipo de documento para o qual esta assinatura foi recolhida.

# Page 1975308813 - Control 2488229775 - Property 2879900210
source: Document Type
pt_pt: Tipo Documento

# Page 1975308813 - Control 883711285 - Property 1295455071
source: Specifies the unique number of the signature entry.
pt_pt: Especifica o número único do movimento de assinatura.

# Page 1975308813 - Control 1852058259 - Property 1295455071
source: Specifies the name of the person who signed the document.
pt_pt: Especifica o nome da pessoa que assinou o documento.

# Page 1975308813 - Control 3210960167 - Property 1295455071
source: Specifies the Business Central user that captured the signature.
pt_pt: Especifica o utilizador do Business Central que recolheu a assinatura.

# Page 1975308813 - Control 3660008994 - Property 1295455071
source: Specifies when the document was signed.
pt_pt: Especifica quando o documento foi assinado.

# Page 1975308813 - Control 3017471043 - Property 1295455071
source: Specifies the ID of the source document table.
pt_pt: Especifica o ID da tabela do documento de origem.

# Page 3074880636 - Property 2879900210
source: Create items from json
pt_pt: Criar artigos a partir de json

# Page 2977772155 - Property 2879900210
source: Items by country
pt_pt: Artigos por país

# Page 2977772155 - Control 292082969 - Property 2879900210
source: Select item
pt_pt: Selecionar artigo

# Page 2977772155 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
pt_pt: Especifica o valor do campo Descrição.

# Page 2977772155 - Control 4200184881 - Property 1295455071
source: Specifies the value of the No. field.
pt_pt: Especifica o valor do campo Nº.

# Page 2977772155 - Control 2937233469 - Property 1295455071
source: Specifies the value of the Unit Price field.
pt_pt: Especifica o valor do campo Preço Unitário.

# Page 2977772155 - Control 1527594213 - Property 1295455071
source: Specifies the value of the Vendor No. field.
pt_pt: Especifica o valor do campo Nº Fornecedor.

# Page 2977772155 - Action 2026913255 - Property 1295455071
source: Calculates number of sold items by country
pt_pt: Calcula o número de artigos vendidos por país

# Page 2977772155 - Action 2026913255 - Property 2879900210
source: Refresh
pt_pt: Atualizar

# Page 2936648240 - Property 2879900210
source: Bug reporting
pt_pt: Reporte de erros

# Page 2936648240 - Action 3624719074 - Property 1295455071
source: Record screen to show bugs and send them to Arquiconsult so we can fix them
pt_pt: Grave o ecrã para mostrar erros e envie-os para a Arquiconsult para que os possamos corrigir

# Page 2936648240 - Action 3624719074 - Property 2879900210
source: Record screen
pt_pt: Gravar ecrã

# Page 2936648240 - Action 4289787295 - Property 2879900210
source: Download video
pt_pt: Transferir vídeo

# Page 2936648240 - Action 3809586591 - Property 2879900210
source: Start screen recording
pt_pt: Iniciar gravação de ecrã

# Page 2936648240 - Action 3741655103 - Property 2879900210
source: Stop screen recording
pt_pt: Parar gravação de ecrã

# Page 2705978822 - Property 2879900210
source: Capture Signature
pt_pt: Recolher Assinatura

# Page 2705978822 - NamedType 1222118548
source: Draw a signature before saving.
pt_pt: Desenhe uma assinatura antes de guardar.

# Page 2705978822 - NamedType 519774143
source: Specify who is signing the document before saving.
pt_pt: Indique quem está a assinar o documento antes de guardar.

# Page 2705978822 - Control 907109761 - Property 2879900210
source: Document
pt_pt: Documento

# Page 2705978822 - Control 1731618904 - Property 1295455071
source: Specifies the document this signature belongs to.
pt_pt: Especifica o documento a que esta assinatura pertence.

# Page 2705978822 - Control 1731618904 - Property 2879900210
source: Document No.
pt_pt: Nº Documento

# Page 2705978822 - Control 647831746 - Property 1295455071
source: Specifies whether to unlock the pad so that the current signature can be erased and a new one captured.
pt_pt: Especifica se o painel deve ser desbloqueado para que a assinatura atual possa ser apagada e uma nova recolhida.

# Page 2705978822 - Control 647831746 - Property 2879900210
source: Replace Signature
pt_pt: Substituir Assinatura

# Page 2705978822 - Control 581834101 - Property 1295455071
source: Specifies the name of the person signing this document.
pt_pt: Especifica o nome da pessoa que está a assinar este documento.

# Page 2705978822 - Control 581834101 - Property 2879900210
source: Signed By
pt_pt: Assinado Por

# Page 2705978822 - Control 1370584152 - Property 1295455071
source: Specifies when this document was signed.
pt_pt: Especifica quando este documento foi assinado.

# Page 2705978822 - Control 1370584152 - Property 2879900210
source: Signed Date
pt_pt: Data Assinatura

# Page 2705978822 - Control 4274304797 - Property 2879900210
source: Signature
pt_pt: Assinatura

# Page 4224002370 - Property 2879900210
source: Testting Microsoft AddIn
pt_pt: Teste AddIn Microsoft

# Page 4224002370 - NamedType 2374100451
source: <div class="myDiv" style="width:flex;height:25px;border:1px solid black;background-color:#92b0b3">If you click on the action you will be able to play a game;)</div><hr width="flex" color="red" size="1">
pt_pt: <div class="myDiv" style="width:flex;height:25px;border:1px solid black;background-color:#92b0b3">Se clicar na ação poderá jogar um jogo;)</div><hr width="flex" color="red" size="1">

# PageExtension 549062077 - Action 222620933 - Property 2879900210
source: Customer Notes
pt_pt: Notas Cliente

# PageExtension 549062077 - Action 1819142352 - Property 2879900210
source: New Note
pt_pt: Nova Nota

# PageExtension 549062077 - Action 286694735 - Property 2879900210
source: Customer Notes
pt_pt: Notas Cliente

# PageExtension 2231028087 - Action 222620933 - Property 2879900210
source: Customer Notes
pt_pt: Notas Cliente

# PageExtension 2231028087 - Action 1819142352 - Property 2879900210
source: New Note
pt_pt: Nova Nota

# PageExtension 2231028087 - Action 286694735 - Property 2879900210
source: Customer Notes
pt_pt: Notas Cliente

# PageExtension 1589403464 - Action 2550466412 - Property 2879900210
source: Item per countries
pt_pt: Artigos por país

# PageExtension 3946983693 - Action 1807273798 - Property 1295455071
source: Capture or view the delivery and acceptance confirmation signature for this document.
pt_pt: Recolha ou consulte a assinatura de confirmação de entrega e aceitação deste documento.

# PageExtension 3946983693 - Action 1807273798 - Property 2879900210
source: Signature
pt_pt: Assinatura

# PageExtension 3585515056 - Control 3080666072 - Property 2879900210
source: Note Nos.
pt_pt: N.os Nota

# TableExtension 3585515056 - Field 3080666072 - Property 2879900210
source: Note Nos.
pt_pt: N.os Nota
